spring.application.name=Notes

# SSL Configuration
server.port=9443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password

server.ssl.enabled=true

# OpenAPI
springdoc.api-docs.path=/api-docs

# user
users.notes.admin.pwd=$2a$10$NxCPL3C11nJ6IvG2MkwXC.87aNnEF1V5KVmIWE2QtIgxW6sTBdTOm